/****************************************************************************************************************************************************
* 1번째 디테일
****************************************************************************************************************************************************/
- URL : http://littlebigdetails.com/post/20408492988/iphone-when-you-plug-your-iphone-it-vibrates-to
- 내용 : 아이폰을 플러그에 꽂으면 충전이 되고 있다는 표시로 진동을 일으킵니다
- 선정이유/느낀점 :
아이폰을 2년 넘게 사용하고 있지만 이 부분에 대해서는 깊게 생각해 본 적이 없었습니다 .
막연하게 충전이 되는구나라고만 생각했는데 사이트에서 이 부분을 보니 아 그랬었구나라는 생각이 들었습니다.
사용하며 경험이 생긴 사용자는 아이폰을 플러그에  꽂고 진동이 울리면 충전이 잘 되는구나라고 생각하는 일종의 사용자경험이 생기는 거 같습니다.
남들이 생각하지 않는 작은 부분까지도 사용자를 배려해야 한다는 생각이 들었습니다
----------------------------------------------------------------------------------------------------------------------------------------------------

/****************************************************************************************************************************************************
* 2번째 디테일
****************************************************************************************************************************************************/
- URL : http://littlebigdetails.com/post/20349251942/osx-when-unplugging-your-headphones-from-a-mac
- 내용 : 맥(OSX)에서 헤드폰을 언플러그하면 가장 최근의 볼륨 값으로 자동으로 돌려놓는다.
- 선정이유/느낀점 :
헤드폰에서 들을 때 볼륨과 아웃풋 디바이스에서 나타내는 볼륨과 차이가 있기때문에 사용자를 배려한 디테일이라고 생각합니다.
실제로 무심코 헤드폰을 꼈을때 볼륨이 너무 커서 깜짝 놀라는 경우나 헤드폰을 뺐을때 아웃 디바이스 볼륨이 너무 커서 주위에 피해를 준 적이 있었습니다.
디테일한 부분까지 사용자를 배려한 기능인 것 같아 선정하였습니다.
----------------------------------------------------------------------------------------------------------------------------------------------------

/****************************************************************************************************************************************************
* 3번째 디테일
****************************************************************************************************************************************************/

- URL : http://littlebigdetails.com/post/19953541857/notes-trash-can-jumps-up-and-receives-deleted
- 내용 : 맥 OS에서 삭제 버튼을 눌렀을때 휴지통으로 가서 사라지는 애니메이션
- 선정이유/느낀점 :
맥OS를 쓰고 처음에 가장 놀랐던 점. 삭제 될때 이러한 디테일이 하고 가장 놀랐던 부분입니다
삭제 될때도 아름답게 없어지나구나 하고 역시 apple이라고 했던 기억이 납니다.
휴지통 뚜겅이 열리고 삭제 될 컨텐츠가 그 안으로 빨려들어갑니다(램프안에 지니가 들어가듯이) 후에 뚜겅이 닫히고 휴지통이 두 세번 흔들거리고 컨텐츠틑 삭제 됩니다.
삭제 될때까지도 디테일을 살리는 것이 인상깊었고 재밌었습니다
----------------------------------------------------------------------------------------------------------------------------------------------------

/****************************************************************************************************************************************************
* 4번째 디테일
****************************************************************************************************************************************************/
- URL : http://littlebigdetails.com/post/18902598391/google-search-when-hovering-over-a-suggestion
- 내용 : 구글서치에서 suggestion에 마우스 오버하면 이미지 검색 결과에 대한 preview를 볼 수 있다
- 선정이유/느낀점 :
검색 결과에 대한 preview기능은 구글뿐만 아니라 다른 여타 사이트에서도 많이 활용 되고 있습니다.
사용자가 마우스 오버할때의 preview 기능은 사용자가 예측을 가능하게 해 준다는 의미에서 너무나도 중요한 기능이라고 생각합니다.
꼭 해당 컨텐츠를 클릭하고 그 곳에 들어가봐야 알 수 있는 것이 아니기때문에 사용자에게 많은 도움을 준다고 할 수 있습니다

/****************************************************************************************************************************************************
* 5번째 디테일
****************************************************************************************************************************************************/
- URL : http://littlebigdetails.com/post/17373200275/youtube-when-typing-in-the-search-box-the
- 내용 : 유투브-검색박스에 타이핑을 하면 자동으로 자동완성 텍스트가 드롭다운 된다
- 선정이유/느낀점 :
a만 쳐도 adel에 someone like you가 자동으로 완성 되기 때문에 사용자는 모든 텍스트를 치지 않아도 빠르게 검색 할 수 있습니다.
네이버나 다른 포털에서도 있는 기능으로 사용자 입장에서는 상당히 편리하게 검색 할 수 있습니다

/****************************************************************************************************************************************************
* 6번째 디테일
****************************************************************************************************************************************************/
- URL : http://littlebigdetails.com/post/17211149368/ipad-keyboard-there-are-phantom-keys-in-the
- 내용 : 아이패드에서 키패드 가운데를 터치로 가르면 키패드가 양옆으로 갈라지게 됩니다
- 선정이유/느낀점 :
아이패드를 사용할때 특히 가로보기 모드에서 사용할때 이 기능이 빛을 발하게 됩니다.
가로보기 모드에서는 한 손으로 모든 키패드를 터치 한다는 것이 불가능합니다.(손가락이 20cm가 넘지 않는 이상)
키패드를 두개로 갈라 오른손 왼손이 위치 하고 있는 곳에 두면 양손가락을 이용해서 터치 할 수 있기 때문에 상당히 편리하며 진정한 디테일이 아닐까 싶습니다

/****************************************************************************************************************************************************
* 7번째 디테일
****************************************************************************************************************************************************/
- URL : http://littlebigdetails.com/post/15886779130/path-when-scrolling-in-the-app-the-clock
- 내용 : Path에서 앱을 스크롤링 하면 사용자가 언제 업데이트 했는지에 따라 시계의 시간이 표시됩니다
- 선정이유/느낀점 :
Path는 요즘 개인적으로 가장 즐겨하는 SNS어플입니다.
사용자가 언제 업데이트를 했는 가를 단순히 텍스트로 보여주지 않고 시계의 분침과 초침의 애니메이션으로 보여주기 때문에 직관적이며 편리하고 재미있습니다.

/****************************************************************************************************************************************************
* 8번째 디테일
****************************************************************************************************************************************************/
- URL : http://littlebigdetails.com/post/12161973937/google-chrome-beta-channel-shows-the-icons-of
- 내용 : 구글 크롬에서 인터넷 연결이 되어 있지 않다면 인덱스 페이지에 애플리케이션 아이콘의 색이 gray로 나옵니다
- 선정이유/느낀점 :
한참 인터넷을 하고 있는데 인터넷이 끊기는 경험을 한두번씩은 해보았을 것입니다.
인터넷이 끊기게 되면 애플리케이션 아이콘의 색을 회색으로 바꿔 사용자에게 인터넷을 이용할 수 없다고 직관적으로 알려줍니다.
사용자를 배려한 디테일이 놀랍습니다

/****************************************************************************************************************************************************
* 9번째 디테일
****************************************************************************************************************************************************/
- URL : http://littlebigdetails.com/post/10035407518/google-google-wishes-you-happy-birthday-based-on
- 내용 : 구글 사이트에 접속했을때 구글+의 사용자 프로필을 기초로하여 사용자 생일을 축하해 줍니다 .
- 선정이유/느낀점 :
그리 어려운 기술은 아닌 거 같은데 사용자를 배려한 디테일이 놀랍고 재미있습니다.
누군가가 자신의 생일 축하해 주는데 싫어 할 사람은 없을 거 같습니다.
더군다나 그게 구글이라면 더욱 더~

/****************************************************************************************************************************************************
* 10번째 디테일
****************************************************************************************************************************************************/
- URL : http://littlebigdetails.com/post/8993301435/mac-app-store-while-downloading-a-new-app-the
- 내용 : 새로운 앱을 다운로드 할때 아이콘 투명도가 다운로드 진행에 따라서 변하게 됩니다
- 선정이유/느낀점 :
개인적으로 로딩과 관련된 애니메이션이나 이미지를 좋아합니다.
로딩이라면 단순히 숫자로만 진행상황을 알려줄 수 있는데 그런 작은 부분까지도 재미요소나 직관성을 부여한다면 진정한 사용자 배려가 아닐까 하고 생각합니다.
애플의 디자인은 정말 놀랍습니다
----------------------------------------------------------------------------------------------------------------------------------------------------
